# mall-app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tohnets/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
bundle/: index.ios.bundle
ios/tohnets/: AppDelegate.m  Info.plist  ULogin.h  ULogin.m  share.h  share.m
ios/tohnets.xcodeproj/: project.pbxproj
ios/tohnets.xcodeproj/xcshareddata/xcschemes/: tohnets-tvOS.xcscheme  tohnets.xcscheme
ios/tohnets/Base.lproj/: LaunchScreen.xib
ios/tohnets/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/tohnetsTests/: tohnetsTests.m
src/: RootScene.js
src/api/: GoodsApi.js  HomeApi.js  HttpUtils.js  LocationApi.js  LoginApi.js  NewsApi.js  OrderAPi.js  QiniuUpload.js  ServiceApi.js  ShopCartAPI.js  UserApi.js  VideoApi.js
src/commonuUtils/: Androidshare.js  DeviceInfo.js  KeyUtils.js  LoginUtils.js  NavigatorUtil.js  PayPalCenter.js  PayUtils.js  ShareUtils.js  StorageUtils.js
src/component/: AutoSizingImage.js  BannerCoursel.js  EmptyView.js  HomeMenuItem.js  HomeMenuView.js  HomeStack.js  Homeheader.js  ImageButton.js  ImageSwiper.js  InfoWebViewPage.js  Localtion.js  MineStack.js  ServiceDetailAddress.js  ServiceStack.js  ShopCartStack.js  ULogin.js  UShare.js  WebViewPage.js
src/page/cart/: AddressPage.js  OrderConfirmationPage.js  SaveAddressPage.js  SelectPaymentPage.js  ShopCartsPage.js  ShoppingItemComponent.js
src/page/home/: HomePage.js  ParallaxDemo.js
src/page/home/goods/: GoodsCell.js  GoodsDetailPage.js  GoodsPage.js  GoodsSkuSelectPage.js
src/page/home/info/: InformationPage.js  NewsCell.js
src/page/home/video/: MoreSettingView.js  SelectDefinitionView.js  SelectVideoView.js  VideoListScreen.js  VideoPage.js  VideoPlayScreen.js  VideoPlayer.js  VidioCell.js
src/page/login/: LoginPage.js
src/page/mine/: MineHeaderView.js  MinePage.js  MineServiceView.js
src/page/mine/detail/: MineAddressPage.js  MineAdtPage.js  MineAwardPage.js  MineFriendPage.js  MineOrderInfoPage.js  MineSettingPage.js
src/page/mine/service/: ServiceClassPage.js  ServiceDetailPage.js  ServiceHistoryPage.js  ServicePreviewPage.js  ServicePublishPage.js  ServiceSelectPayPage.js
src/page/mine/view/: OrderInfoCell.js  ServiceAddressInfoView.js  ServiceBaseInfoView.js  ServiceHomeInfoView.js  (+4 more)
src/page/service/: PublishUtils.js  ServiceDetailUtils.js  ServicePage.js
src/widget/: CustomButton.js  Separator.js  Text.js  color.js  index.js
src/widget/styles/: GlobalStyles.js  ThemeFactory.js
(+15 files in other folders)
